export default {
  activated: false,
  canceled: false,
  createdAt: '2021-11-02T12:09:05.601Z',
  id: '61812a6170b88d49086ab6a3',
  is_shild: false,
  price: 5000,
  commission: 500,
  qrcode_url: '/uploads/orders/61812a6170b88d49086ab6a3.png',
  seller_confirmed: true,
  seller_id: '61812a0570b88d49086ab6a2',
  seller_name: 'test',
  tour: '617d6f0224e3f1434c252237',
  tour_id: '617d6f0224e3f1434c252237',
  updatedAt: '2021-11-02T14:12:42.114Z',
  __v: 0,
  _id: '61812a6170b88d49086ab6a3',

  profile: {
    balance: 0,
    createdAt: '2021-10-30T17:13:33.699Z',
    documents: [],
    email: 'test4@mail.ru',
    fcm_token: 'fw2TnMbyT6-XwGQFQ-bCll:APA91bHA0ZmzHv7zvHe3JfIVdWK1AD8v7ZHOoBOow1tmBXjVw3vP8YbTrMPDw141aKPHybJsUOYZwLa8bl5VGKRxhhAnL4eG6w88HEwKjm0c3gMO9P0dT65N2ZlQyGdXGXYibZ1E_klf',
    get_promo: false,
    id: '617d7d3d7129441d54ff0d28',
    is_tourist: true,
    is_verified: true,
    locale: 'en',
    name: 'Eldar',
    phone_number: '+7 778 166 52 40',
    uid: 'test2',
    updatedAt: '2021-11-02T14:12:42.115Z',
    __v: 0,
    _id: '617d7d3d7129441d54ff0d28'
  }
}
